D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.deps.json
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.Common.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.Common.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.AssemblyReference.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.AssemblyInfoInputs.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.AssemblyInfo.cs
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.CoreCompileInputs.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.CopyComplete
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\refint\MISA.AMIS.BL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\ref\MISA.AMIS.BL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.deps.json
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.BL.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.Common.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.Common.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\bin\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.AssemblyReference.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.AssemblyInfoInputs.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.AssemblyInfo.cs
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.CoreCompileInputs.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.csproj.CopyComplete
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\refint\MISA.AMIS.BL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\MISA.AMIS.BL.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.BL\obj\Debug\net6.0\ref\MISA.AMIS.BL.dll
