D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.deps.json
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.Common.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.Common.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.AssemblyReference.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.AssemblyInfoInputs.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.AssemblyInfo.cs
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.CoreCompileInputs.cache
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.CopyComplete
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\refint\MISA.AMIS.DL.dll
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\ref\MISA.AMIS.DL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.deps.json
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.Common.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\bin\Debug\net6.0\MISA.AMIS.Common.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.AssemblyReference.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.AssemblyInfoInputs.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.AssemblyInfo.cs
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.CoreCompileInputs.cache
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.csproj.CopyComplete
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\refint\MISA.AMIS.DL.dll
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\MISA.AMIS.DL.pdb
D:\web10\WEB10_NDTRUNG_BE\MISA.AMIS.KeToan\MISA.AMIS.DL\obj\Debug\net6.0\ref\MISA.AMIS.DL.dll
